"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{

	}

	"ShowPromoCodesButton"
	{
		"xpos"			"c-125"
		"ypos"			"405"
		"tall"			"16"
	}


	"TFLogoImage"
	{
		"xpos"			"cs-0.5"
	}

	"TFCharacterImage"
	{
		"wide"			"0" //600
	}

	"RankModelPanel"
	{
		"xpos"			"cs-0.5-96"
	}

	"CycleRankTypeButton"
	{
		"xpos"			"c110"
	}

	"RankTooltipPanel"
	{
		"xpos"			"c-125"
	}

	"RankPanel"
	{
		"xpos"			"c-195"
	}

	"RankBorder"
	{
		"xpos"			"cs-0.5"
	}

	"MOTD_ShowButtonPanel"
	{
		"xpos"			"c130"
		"ypos"			"94"
	}

	"QuestLogButton"
	{
		"xpos"			"c130"
		"ypos"			"127"
	}

	"StreamerModeSettingsPanel"
	{
		"xpos"			"c130"
		"ypos"			"159"

		"SettingsOpenButton"
		{
			"xpos"			"0"
		}
	}

	"MOTD_Panel"
	{
		"xpos"			"c130"
		"ypos"			"35"
		"wide"			"190"
		"tall"			"380"

		"MOTD_HeaderContainer"
		{
			"wide"			"190"

			"MOTD_HeaderLabel"
			{
				"wide"			"190"
			}
		}

		"MOTD_CloseButton"
		{
			"xpos"			"172"
		}

		"MOTD_HeaderIcon"
		{
			"xpos"			"155"
		}

		"MOTD_TitleLabel"
		{
			"font"			"HudFontSmall"
			"wide"			"140"
		}

		"MOTD_Label"
		{
			"wide"			"140"
		}

		"MOTD_TitleImageBg"
		{
			"tall"			"140"
		}

		"MOTD_TitleImageContainer"
		{
			"ypos"			"75"
			"wide"			"175"
			"tall"			"105"
		}

		"MOTD_TextScroller"
		{
			"xpos"			"2"
			"ypos"			"200"
			"wide"			"198"
			"tall"			"160"

			"MOTD_TextPanel"
			{
				"wide"			"160"
				"tall"			"160"

				"MOTD_TextLabel"
				{
					"wide"			"160"
					"tall"			"160"
				}
			}
		}

		"MOTD_URLButton"
		{
			"xpos"			"20"
		}
	}

	"Notifications_Panel"
	{
		"xpos"			"c-105"
		"ypos"			"232"
	}

	"FriendsContainer"
	{
		"xpos"			"cs-0.5"
	}

	"MenuContainerBG"
	{
		"xpos"			"cs-0.5"
	}

	"CharacterSetupButton"
	{
		"xpos"			"c-124"
	}

	// command comes from GameMenu.res
	"ReportPlayerButton"
	{
		"xpos"			"c-38"
		"ypos"			"437"
		"zpos"			"6"
		"wide"			"27"
		"tall"			"24"

		"SubButton"
		{

			"SubImage"
			{
				"xpos"			"cs-0.56"
				"ypos"			"cs-0.5"
			}
		}
	}

	"CallVoteButton"
	{
		"xpos"			"-3"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"24"
		"tall"			"24"

		"SubButton"
		{

			"SubImage"
			{
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
			}
		}
	}

	"MutePlayersButton"
	{
		"xpos"			"-3"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"27"
		"tall"			"24"
		"SubButton"
		{

			"SubImage"
			{
				"xpos"			"cs-0.44"
				"ypos"			"cs-0.5"
			}
		}
	}

	"NewUserForumsButton"
	{
		"xpos"			"c-162"
		"wide"			"28"
		"tall"			"24"

		"border_default"	"EconItemBorder"
	}

	"AchievementsButton"
	{
		"wide"			"26"
		"tall"			"24"
	}

	"CommentaryButton"
	{
		"wide"			"26"
		"tall"			"24"
	}

	"WorkshopButton"
	{
		"xpos"			"-3"
		"zpos"			"3"
		"wide"			"27"
		"tall"			"24"

		"border_default"	"EconItemBorder"

		"SubImage"
		{
			"xpos"			"cs-0.44"
			"ypos"			"cs-0.5"
			"wide"			"14"
			"tall"			"14"
		}
	}

	"ReportBugButton"
	{
		"xpos"			"124"
		"wide"			"28"
		"tall"			"24"

		"border_default"	"EconItemBorder"

		"SubImage"
		{
			"xpos"			"cs-0.56"
			"ypos"			"cs-0.5"
		}
	}

	"TF2SettingsButton"
	{
		"xpos"			"-3"
		"wide"			"26"
		"tall"			"24"
	}

	"ReloadHUDButton"
	{
		"wide"			"26"
		"tall"			"24"

		"SubButton"
		{
			"border_default"	"MainMenuSubButtonBorder"
		}
	}

	"ShowHUDOptionsButton"
	{
		"xpos"			"-3"
		"wide"			"27"
		"tall"			"24"

		"SubButton"
		{
			"border_default"	"EconItemBorder"

			"SubImage"
			{
				"xpos"			"cs-0.44"
				"ypos"			"cs-0.5"
			}
		}
	}

	"MusicChangePrevButton"
	{
		"xpos"			"c-158"
		"ypos"			"94"
		"zpos"			"2"
		"wide"			"26"

		"SubButton"
		{
			"SubImage"
			{
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
			}
		}
	}

	"MusicStopButton"
	{
		"xpos"			"0"
		"ypos"			"-23"
		"wide"			"26"

		"pin_to_sibling_corner"	"0"
		"SubButton"
		{
			"border_default"	"MainMenuSubButtonBorderUpDown"

			"SubImage"
			{
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
			}
		}
	}

	"MusicPlayButton"
	{
		"xpos"			"0"
		"ypos"			"-24"
		"wide"			"26"

		"pin_to_sibling_corner"	"0"
		"SubButton"
		{
			"border_default"	"MainMenuSubButtonBorderUpDown"

			"SubImage"
			{
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
			}
		}
	}

  	"MusicChangeNextButton"
	{
		"xpos"			"0"
		"ypos"			"-23"
		"wide"			"26"

		"pin_to_sibling_corner"	"0"

		"SubButton"
		{
			"SubImage"
			{
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
			}
		}
	}

	"DevModePanel"
	{
		"xpos"			"cs-0.5"
	}

	"DevModeEnabledLabel"
	{
		"xpos"			"cs-0.5"
	}
}
