Scheme
{
	"Fonts"
	{
		"HudFontGiantStreamer"
		{
			"1"
			{
				"name"		"Streamer"
				"tall"		"44"
				"weight"	"500"
				"additive"	"0"
			}
		}

		"HudFontBiggerStreamer"
		{
			"1"
			{
				"name"		"Streamer"
				"tall"		"38"
				"weight"	"500"
				"additive"	"0"
			}
		}

		"HudFontBigStreamer"
		{
			"1"
			{
				"name"		"Streamer"
				"tall"		"34"
				"weight"	"500"
				"additive"	"0"
			}
		}
		"HudFontMediumBigStreamer"
		{
			"1"
			{
				"name"		"Streamer"
				"tall"		"30"
				"weight"	"500"
				"additive"	"0"
			}
		}
		"HudFontMediumStreamer"
		{
			"1"
			{
				"name"		"Streamer"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
			}
		}
		"HudFontMediumSmallStreamer"
		{
			"1"
			{
				"name"		"Streamer"
				"tall"		"18"
				"weight"	"500"
				"additive"	"0"
			}
		}
		"HudFontSmallishStreamer"
		{
			"1"
			{
				"name"		"Streamer"
				"tall"		"16"
				"weight"	"500"
				"additive"	"0"
			}
		}
		"HudFontSmallStreamer"
		{
			"1"
			{
				"name"		"Streamer"
				"tall"		"14"
				"weight"	"500"
				"additive"	"0"
			}
		}
		"HudFontSmallestStreamer"
		{
			"1"
			{
				"name"		"Streamer"
				"tall"		"10"
				"weight"	"500"
				"additive"	"0"
			}
		}
		"HudFontTinyStreamer"
		{
			"1"
			{
				"name"		"Streamer"
				"tall"		"8"
				"weight"	"500"
				"additive"	"0"
			}
		}
		"HudFontTinyestStreamer"
		{
			"1"
			{
				"name"		"Streamer"
				"tall"		"6"
				"weight"	"500"
				"additive"	"0"
			}
		}
	}
}
