"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_start_y"	"28"
		"delta_item_end_y"		"4"
		"delta_item_font"		"HudFontMediumSmall"
	}
	
	"AccountBG"
	{
		"xpos"			"0"	
		"ypos"			"30"
		"wide"			"90"
		"tall"			"45"
		"image"			"replay/thumbnails/meter/hud_main_meter"
		"teambg_2"		"replay/thumbnails/meter/hud_main_meter_red"
		"teambg_3"		"replay/thumbnails/meter/hud_main_meter_blue"
	}
	
	"MetalIcon"	
	{
		"xpos"			"22"
		"ypos"			"52"
	}
	
	"AccountValue"
	{
		"xpos"			"24"
		"ypos"			"44"
	}
}