"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"wide"			"f2"
		"tall"			"f2"
        "proportionaltoparent"  "1"
	}	
	
	"CurrencyShadow"
	{
		"xpos"			"cs-0.5+1"
		"ypos"			"cs-0.5+1"
		"wide"			"f2"
		"tall"			"f2"
        "proportionaltoparent"  "1"
	}	
	
	"WhiteBG"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
        "proportionaltoparent"  "1"
	}	
	
	"GreenBG"
	{
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"wide"			"f2"
		"tall"			"f2"
        "proportionaltoparent"  "1"
	}
}   