"Resource/UI/HudDemomanPipes.res"
{
	"background"
	{
		"xpos"			"0"	
		"ypos"			"0"
		"wide"			"90"
		"tall"			"45"
		"image"			"replay/thumbnails/meter/hud_main_meter"
		"teambg_2"		"replay/thumbnails/meter/hud_main_meter_red"
		"teambg_3"		"replay/thumbnails/meter/hud_main_meter_blue"	
	}
	
	"ChargeLabel"
	{
		"xpos"					"19"
		"ypos"					"18"
		"wide"					"50"
		"tall"					"10"
		"allcaps"				"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"enabled"				"0"
		"disabledFgColor2_override"	"White"
	}

	"ChargeMeter"
	{	
		"xpos"					"24"
		"ypos"					"28"
		"wide"					"40"
	}

	"PipesPresentPanel"
	{
		"xpos"			"-2"
	}

	"NoPipesPresentPanel"
	{
		"xpos"			"-2"
	}
}
