"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"xpos"			"cs-0.5+207"
        "ypos"			"rs1-4"		
		"wide"			"125"
		"tall"			"62"	
	}
	
	"ChargeLabel"
	{
		"xpos"			"cs-0.5+220"
        "ypos"			"rs1-28"		
	}
	
	"ChargeMeter"
	{	
		"xpos"			"cs-0.5+217"
        "ypos"			"rs1-22"	
	}	
	
	"IndividualChargesLabel"
	{
		"xpos"			"cs-0.5+220"
        "ypos"			"rs1-28"		
	}
	
	"ChargeMeter1"
	{	
		"xpos"			"cs-0.5+184"
        "ypos"			"rs1-22"	
	}	
	
	"ChargeMeter2"
	{	
		"xpos"			"cs-0.5+205"
        "ypos"			"rs1-22"	
	}	
	
	"ChargeMeter3"
	{	
		"xpos"			"cs-0.5+226"
        "ypos"			"rs1-22"	
	}	
	
	"ChargeMeter4"
	{	
		"xpos"			"cs-0.5+247"
        "ypos"			"rs1-22"	
	}	

	"HealthClusterIcon"
	{
		"xpos"			"cs-0.5+164"
        "ypos"			"rs1-18"		
	}

    "ResistIconAnchor"
    {
        "ControlName"   "Panel"
        "fieldName"     "ResistIconAnchor"
		"xpos"			"cs-0.5+140"
        "ypos"			"rs1-66"
        "wide"          "0"
        "tall"          "0"
    }


	"ResistIcon"
	{
        "pin_to_sibling" "ResistIconAnchor"
	}
}