"resource/ui/hudplayerclass.res"
{
	"PlayerStatusClassImage"
	{
		"xpos"			"cs-0.5-212"
		"ypos"			"rs1.2"
		"wide"			"75"
		"tall"			"75"
	}

	"classmodelpanel"
	{
		"xpos"			"cs-0.5-217"
		"ypos"			"rs1.076"
	}

	"PlayerStatusSpyImage"
	{
		"xpos"			"cs-0.5-242"
		"ypos"			"rs1.27"
	}	
	"PlayerClassBG"
	{		
        "ControlName"	"CTFImagePanel"
		"fieldName"		"PlayerClassBG"
		"xpos"			"cs-0.5-212"
        "ypos"			"rs1-11"
		"xpos_minmode"	"-10"
		"ypos_minmode"	"r40"
		"zpos"			"1"		
		"wide"			"105"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../hud/character_red_bg"	
		"teambg_2"		"../hud/character_red_bg"
		"teambg_3"		"../hud/character_blue_bg"
	}

    // Nuked

    "PlayerStatusClassImageBG"
	{
		"xpos"			"r0"
		"xpos_minmode"	"r0"
		"wide"			"0"
		"visible"		"0"
	}
    "classmodelpanelBG"
	{
		"xpos"			"r0"
		"xpos_minmode"	"r0"
		"wide"			"0"
		"visible"		"0"
	}
}