"Resource/UI/HudPlayerHealth.res"
{	
	"HudPlayerHealth"
	{
		"xpos"			"0"
		"xpos_minmode"	"0"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"wide"			"f0"
		"tall"			"f0"
	}

	"TheMeasuringStickTM"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"TheMeasuringStickTM"
		"xpos"			"cs-0.5"
		"ypos"			"r160"
		"wide"			"285"
		"tall"			"5"
		"visible"		"0"
		"enabled"		"0"
		"fillColor"		"255 255 255 255"
	}	

	"PlayerStatusHealthImage"
	{
		"xpos"			"cs-0.5-170"
		"ypos"			"rs1-36"
	}	

	"PlayerStatusHealthImageBG"
	{
		"xpos"			"cs-0.5-170"
		"ypos"			"rs1-34"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"cs-0.5-170"
		"ypos"			"rs1-34"
	}
	"PlayerStatusHealthValue"
	{
		"xpos"			"cs-0.5-170"
		"ypos"			"rs1-52"
	}
	"PlayerStatusMaxHealthValue"
	{
		"xpos"			"cs-0.5-146"
		"ypos"			"rs1-73"
	}
}