"Resource/UI/MvMInWorldCurrency.res"
{
	"BorderBG"
	{
		"wide"			"f0"
		"tall"			"f0"
        "proportionaltoparent"  "1"
	}	
	
	"BackgroundGood"
	{
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"wide"			"f2"
		"tall"			"f2"
        "proportionaltoparent"  "1"
	}
	
	"MoneyImagePanel"
	{
		"wide"		"o1"
		"tall"		"f0"
        "proportionaltoparent"  "1"
	}
	
	"CurrencyGood"
	{
		"xpos"			"rs1-1"
		"ypos"			"cs-0.5"
		"wide"			"f10"
		"tall"			"f2"
        "proportionaltoparent"  "1"
	}
	
	"CurrencyBad"
	{
		"xpos"			"rs1-1"
		"ypos"			"cs-0.5"
		"wide"			"f10"
		"tall"			"f2"
        "proportionaltoparent"  "1"
	}
}