"resource/ui/pvprankpanel.res"
{
	"BGPanel"
	{
		"StatsContainer"
		{
			"Stats"
			{
				"ypos"	"rs2.71"
				"tall"			"52"
				
				// First Column
				"GamesLabel"
				{
					"font"			"HudFontSmaller"
				}

				"KillsLabel"
				{
					"ypos"			"20"
					"font"			"HudFontSmaller"
				}

				"DeathsLabel"
				{
					"ypos"			"35"
					"font"			"HudFontSmaller"
				}

				// Second column
				"DamageLabel"
				{
					"font"			"HudFontSmaller"
					"textAlignment"	"north-east"
				}

				"HealingLabel"
				{
					"ypos"			"20"
					"font"			"HudFontSmaller"
					"textAlignment"	"north-east"
				}

				"ScoreLabel"
				{
					"ypos"			"35"
					"font"			"HudFontSmaller"
					"textAlignment"	"north-east"
				}
			}
		}
	}
}
