"Resource/UI/HudPlayerClass.res"
{
	"PlayerStatusClassImage"
	{
		"ControlName"	"CTFClassImage"
		"fieldName"		"PlayerStatusClassImage"
		"xpos"			"c-244"
		"xpos_minmode"	"c-252"
		"ypos"			"r89"
		"ypos_minmode"	"r68"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"75"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutred"
		"scaleImage"	"1"
	}
	"PlayerStatusClassImageBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayerStatusClassImageBG"
		"xpos"			"c-255"
		"xpos_minmode"	"c-260"
		"ypos"			"r60"
		"ypos_minmode"		"r30"
		"zpos"			"1"
		"wide"			"105"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../hud/character_red_bg"
		"teambg_2"		"../hud/character_red_bg"
		"teambg_3"		"../hud/character_blue_bg"
	}
	"PlayerStatusSpyImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayerStatusSpyImage"
		"xpos"			"c-257"
		"ypos"			"r70"
		"zpos"			"2"
		"wide"			"55"
		"wide_minmode"	"0"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_spyred"
		"scaleImage"	"1"
		"teambg_2"		"../hud/class_spyred"
		"teambg_3"		"../hud/class_spyblue"
	}
	"classmodelpanel"
	{
		"ControlName"		"CTFPlayerModelPanel"
		"fieldName"			"classmodelpanel"
		"xpos"				"c-255"
		"xpos_minmode"		"c-260"
		"ypos"				"rs1.075"
		"ypos_minmode"		"r142"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"200"
		"visible"			"1"
		"enabled"			"1"

		"render_texture"	"0"
		"fov"				"19"
		"allow_rot"			"1"

		"disable_speak_event"	"1"

        "lights"
        {
            "spotlight"
            {
                "name"				"spot"
                "color"				"0.85 0.85 0.85"
                "attenuation"		"0.6"
                "origin"			"0 0 200"
                "direction"			"320 10 0"
                "inner_cone_angle"	"5"
                "outer_cone_angle"	"200"
                "maxDistance"		"0"
                "exponent"			"5"
            }
        }
       				
		"model"
		{
			"force_pos"	"1"

			"angles_x"			"-5"
			"angles_x_minmode"	"0"
			"angles_y"			"175"
			"angles_z"			"0"
			"origin_x"			"175"
			"origin_y"			"-3"
			"origin_z"			"-87"
			"origin_z_minmode"	"-56"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight"			"1"
		
			"modelname"		""
		}

		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov"				"25"
				"angles_x"			"-17"
				"angles_x_minmode"	"-10"
				"angles_y"			"171"
				"angles_z"			"0"
				"origin_x"			"105"
				"origin_y"			"4"
				"origin_z"			"-81"
				"origin_z_minmode"	"-56"
			}
			"Sniper"
			{
				"fov"				"23"
				"angles_x"			"-10"
				"angles_x_minmode"	"0"
				"angles_y"			"175"
				"angles_z"			"0"
				"origin_x"			"130"
				"origin_y"			"-1"
				"origin_z"			"-94"
				"origin_z_minmode"	"-64"
			}
			"Soldier"
			{
				"fov"				"24"
				"angles_x"			"-10"
				"angles_x_minmode"	"-3"
				"angles_y"			"175"
				"angles_z"			"0"
				"origin_x"			"145"
				"origin_y"			"-2"
				"origin_z"			"-92"
				"origin_z_minmode"	"-60"
			}
			"Demoman"
			{
				"fov"				"22"
				"angles_x"			"-13"
				"angles_x_minmode"	"-3"
				"angles_y"			"175"
				"angles_z"			"0"
				"origin_x"			"138"
				"origin_y"			"-2"
				"origin_y_minmode"	"-5"
				"origin_z"			"-87"
				"origin_z_minmode"	"-58"
			}
			"Medic"
			{
				"fov"				"19"
				"angles_x"			"-5"
				"angles_x_minmode"	"3"
				"angles_y"			"178"
				"angles_z"			"0"
				"origin_x"			"150"
				"origin_y"			"-1"
				"origin_y_minmode"	"-2"
				"origin_z"			"-93"
				"origin_z_minmode"	"-66"
			}
			"Heavy"
			{
				"fov"				"17"
				"angles_x"			"-5"
				"angles_x_minmode"	"0"
				"angles_y"			"175"
				"angles_y_minmode"	"180"
				"angles_z"			"0"
				"origin_x"			"200"
				"origin_y"			"-2"
				"origin_z"			"-91"
				"origin_z_minmode"	"-62"
			}
			"Pyro"
			{
				"fov"				"19"
				"angles_x"			"-5"
				"angles_x_minmode"	"0"
				"angles_y"			"175"
				"angles_z"			"0"
				"origin_x"			"175"
				"origin_y"			"-3"
				"origin_z"			"-87"
				"origin_z_minmode"	"-56"
			}
			"Spy"
			{
				"fov"				"18"
				"angles_x"			"-5"
				"angles_x_minmode"	"3"
				"angles_y"			"170"
				"angles_z"			"0"
				"origin_x"			"170"
				"origin_y"			"0"
				"origin_z"			"-94"
				"origin_z_minmode"	"-64"
			}
			"Engineer"
			{
				"fov"				"23"
				"angles_x"			"-10"
				"angles_x_minmode"	"0"
				"angles_y"			"174"
				"angles_z"			"0"
				"origin_x"			"140"
				"origin_x_minmode"	"140"
				"origin_y"			"-1"
				"origin_y_minmode"	"-2"
				"origin_z"			"-87"
				"origin_z_minmode"	"-56"
			}
		}
	}
	
	"classmodelpanelBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classmodelpanelBG"
		"xpos"			"c-255"
		"xpos_minmode"	"c-260"
		"ypos"			"r60"
		"ypos_minmode"		"r30"
		"zpos"			"1"
		"wide"			"105"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../hud/character_red_bg"
		"teambg_2"		"../hud/character_red_bg"
		"teambg_3"		"../hud/character_blue_bg"
	}
}
