"Resource/UI/FreezePanel_Basic.res"
{
	"FreezePanelBase"
	{
		"FreezeLabel"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"FreezeLabelKiller"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"AvatarImage"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"0"
		}	
	}
	"itempanel"
	{
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"
		"alpha"			"0"

		"ItemLabel"
		{
			"xpos"			"9999"
			"wide"			"0"
			"enabled"		"0"
			"alpha"			"0"
		}
	}
}