event RDPositiveScorePulse
{
	Animate Score FgColor	"25 255 25 255"		Linear 0.0 0.0
	Animate Score FgColor	"TanLight"			Linear 0.1 0.2
}

event RDNegativeScorePulse
{
	Animate Score FgColor	"255 75 75 255"		Linear 0.0 0.0
	Animate Score FgColor	"TanLight"			Linear 0.1 0.2
}

//==================================================================================

event HudReadyPulse
{
	Animate	TournamentInstructionsLabel 	FgColor		"TanLight"		Spline 0.0 0.8
	Animate	TournamentInstructionsLabel 	FgColor		"RedSolid"		Spline 0.8 1.8

	RunEvent HudReadyPulseLoop	1.8
}

event HudReadyPulseLoop
{
	RunEvent HudReadyPulse			0.0
}

event HudReadyPulseEnd
{
	Animate	TournamentInstructionsLabel 	FgColor		"TanLight"		Linear 0.0 0.1

	StopEvent HudReadyPulse			0.0
	StopEvent HudReadyPulseLoop		0.0
}

//==================================================================================

	// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2

	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c0"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"200 200"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"c-270 410"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2

	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

//==================================================================================

event CompetitiveGame_LowerChatWindow
{
	//Fix stuck animations
    RunEvent HudHealthDyingPulseStop 0.1
    RunEvent HudHealthBonusPulseStop 0.1
    RunEvent HudLowAmmoPulseStop 0.1
    RunEvent HudMedicChargedStop 0.1
}

event CompetitiveGame_RestoreChatWindow { }
event HudTournament_MoveChatWindow { }

//==================================================================================