"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Quick_Settings.res"
{
	"SafeMode"
	{
		"Customizations_Panel"
		{
			"HUD_Quick_Settings_Selection"
			{
				"ControlName"							"CScrollableList"
				"fieldName"								"HUD_Quick_Settings_Selection"
				"xpos"									"cs-0.5"
				"ypos"									"cs-0.5"
				"zpos"									"0"
				"wide"									"f0"
				"tall"									"f0"
				"visible"								"0"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"paintBackground"						"0"
				"paintBackgroundType"					"0"
				"bgcolor_override"						"Black"

				"Scrollbar"
				{
					"xpos"								"rs1+1"
					"ypos"								"0"
					"wide"								"6"
					"tall"								"f0"
					"zpos"								"1000"
					"proportionaltoparent"				"1"

					"Slider"
					{
						"PaintBackgroundType"			"0"
						"FGColor_Override"				"Gray"
					}

					"nobuttons"							"1"
				}
				"Title_Icon"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title_Icon"
					"xpos"								"4"
					"ypos"								"2"
					"zpos"								"0"
					"wide"								"20"
					"tall"								"25"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"labelText"							"T"
					"font"								"Symbols24"
					"textAlignment"						"center"
					"fgcolor"							"Gray"
				}
				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"30"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f25"
					"tall"								"27"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"labelText"							"QUICK SETTINGS"
					"font"								"HudFontMediumbold"
					"textAlignment"						"west"
					"fgcolor"							"Gray"
				}
				"Separator_1"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Separator_1"
					"xpos"								"3"
					"ypos"								"28"
					"zpos"								"0"
					"wide"								"f40"
					"tall"								"2"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"3"
					"bgcolor_override"					"Background_Bright"
				}
				"Settings"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Settings"
					"xpos"								"3"
					"ypos"								"36"
					"zpos"								"20"
					"wide"								"f0"
					"tall"								"310"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
// CHAT -------------------------------------------------------------------------------------------------
					"Toggle_Chat"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Toggle_Chat"
						"xpos"							"0"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"120"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"

						"Toggle_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"ActionSignalLevel"			"6"
							"proportionaltoparent"		"1"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle hud_saytext_time 0 12"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"paintBackground"			"1"
							"PaintBorder"				"0"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"DefaultBGColor_Override"	"Blank"
							"ArmedBGColor_Override"		"Button_Hover"
							"DepressedBGColor_Override"	"Button_Hover"
						}
						"Setting_Checkbox"
						{
							"ControlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"22"
							"tall"						"22"
							"proportionaltoparent"		"1"
							"labelText"					""
							"textAlignment"				"west"
							"SmallCheckImage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"hud_saytext_time"
							"MouseInputEnabled"			"0"
						}
						"Setting_Label"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Setting_Label"
							"xpos"						"24"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f24"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"allcaps"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"HudFontSmallest"
							"labelText"					"Show Ingame Chat"
							"textAlignment"				"west"
							"Wrap"						"0"
							"fgcolor"					"White"
						}
					}
// NETGRAPH ------------------------------------------------------------------------------------------------
					"Toggle_Netgraph"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Toggle_Netgraph"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"120"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"

						"pin_to_sibling"				"Toggle_Chat"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Toggle_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"ActionSignalLevel"			"6"
							"proportionaltoparent"		"1"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle net_graph 0 1"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"paintBackground"			"1"
							"PaintBorder"				"0"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"DefaultBGColor_Override"	"Blank"
							"ArmedBGColor_Override"		"Button_Hover"
							"DepressedBGColor_Override"	"Button_Hover"
						}
						"Setting_Checkbox"
						{
							"ControlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"22"
							"tall"						"22"
							"proportionaltoparent"		"1"
							"labelText"					""
							"textAlignment"				"west"
							"SmallCheckImage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"net_graph"
							"MouseInputEnabled"			"0"
						}
						"Setting_Label"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Setting_Label"
							"xpos"						"24"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f24"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"allcaps"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"HudFontSmallest"
							"labelText"					"Show Net-Graph"
							"textAlignment"				"west"
							"Wrap"						"0"
							"fgcolor"					"White"
						}
					}
// SHOWPOS -------------------------------------------------------------------------------------------------
					"Toggle_ShowPos"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Toggle_ShowPos"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"120"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"

						"pin_to_sibling"				"Toggle_NetGraph"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Toggle_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"ActionSignalLevel"			"6"
							"proportionaltoparent"		"1"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle cl_showpos 0 1"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"paintBackground"			"1"
							"PaintBorder"				"0"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"DefaultBGColor_Override"	"Blank"
							"ArmedBGColor_Override"		"Button_Hover"
							"DepressedBGColor_Override"	"Button_Hover"
						}
						"Setting_Checkbox"
						{
							"ControlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"22"
							"tall"						"22"
							"proportionaltoparent"		"1"
							"labelText"					""
							"textAlignment"				"west"
							"SmallCheckImage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"cl_showpos"
							"MouseInputEnabled"			"0"
						}
						"Setting_Label"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Setting_Label"
							"xpos"						"24"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f24"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"allcaps"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"HudFontSmallest"
							"labelText"					"Show Position Graph"
							"textAlignment"				"west"
							"Wrap"						"0"
							"fgcolor"					"White"
						}
					}
// SHOWFPS -------------------------------------------------------------------------------------------------
					"Toggle_ShowFPS"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Toggle_ShowFPS"
						"xpos"							"0"
						"ypos"							"3"
						"zpos"							"20"
						"wide"							"120"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"

						"pin_to_sibling"				"Toggle_Chat"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"

						"Toggle_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"ActionSignalLevel"			"6"
							"proportionaltoparent"		"1"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle cl_showfps 0 1"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"paintBackground"			"1"
							"PaintBorder"				"0"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"DefaultBGColor_Override"	"Blank"
							"ArmedBGColor_Override"		"Button_Hover"
							"DepressedBGColor_Override"	"Button_Hover"
						}
						"Setting_Checkbox"
						{
							"ControlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"22"
							"tall"						"22"
							"proportionaltoparent"		"1"
							"labelText"					""
							"textAlignment"				"west"
							"SmallCheckImage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"cl_showfps"
							"MouseInputEnabled"			"0"
						}
						"Setting_Label"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Setting_Label"
							"xpos"						"24"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f24"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"allcaps"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"HudFontSmallest"
							"labelText"					"Show FPS Counter"
							"textAlignment"				"west"
							"Wrap"						"0"
							"fgcolor"					"White"
						}
					}
// CONTRACTS -------------------------------------------------------------------------------------------------
					"Toggle_Contracts"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Toggle_Contracts"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"135"
						"tall"							"22"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"

						"pin_to_sibling"				"Toggle_ShowFPS"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Toggle_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Toggle_Button"
							"xpos"						"cs-0.5"
							"ypos"						"cs-0.5"
							"zpos"						"20"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"ActionSignalLevel"			"6"
							"proportionaltoparent"		"1"
							"labelText"					""
							"textAlignment"				"west"
							"command"					"engine toggle tf_contract_progress_show 0 1"
							"Sound_Depressed"			"UI/buttonclick.wav"
							"paintBackground"			"1"
							"PaintBorder"				"0"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"DefaultBGColor_Override"	"Blank"
							"ArmedBGColor_Override"		"Button_Hover"
							"DepressedBGColor_Override"	"Button_Hover"
						}
						"Setting_Checkbox"
						{
							"ControlName"				"CvarToggleCheckButton"
							"fieldName"					"Setting_Checkbox"
							"xpos"						"-2"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"22"
							"tall"						"22"
							"proportionaltoparent"		"1"
							"labelText"					""
							"textAlignment"				"west"
							"SmallCheckImage"			"0"
							"button_activation_type"	"1"
							"cvar_name"					"tf_contract_progress_show"
							"MouseInputEnabled"			"0"
						}
						"Setting_Label"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Setting_Label"
							"xpos"						"24"
							"ypos"						"cs-0.5"
							"zpos"						"21"
							"wide"						"f24"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"allcaps"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"HudFontSmallest"
							"labelText"					"Show Active Contracts"
							"textAlignment"				"west"
							"Wrap"						"0"
							"fgcolor"					"White"
						}
					}
// ASPECT RATIO ------------------------------------------------------------------------------------------
					"Aspect_Ratio"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Aspect_Ratio"
						"xpos"							"2"
						"ypos"							"58"
						"zpos"							"0"
						"wide"							"f25"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"allcaps"						"1"
						"labelText"						"Select Your Aspect Ratio"
						"font"							"HudFontSmallBold"
						"textAlignment"					"west"
						"fgcolor"						"Gray"
					}
					"Separator_2"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Separator_2"
						"xpos"							"0"
						"ypos"							"73"
						"zpos"							"0"
						"wide"							"f40"
						"tall"							"1"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"bgcolor_override"				"Background_Bright"
					}
					// 16x9 -------------------------------------------------------------
					"16x9"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"16x9"
						"xpos"							"-2"
						"ypos"							"4"
						"zpos"							"20"
						"wide"							"100"
						"tall"							"50"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintBackground"				"1"
						"PaintBackgroundType"			"0"
						"bgcolor_override"				"Black"

						"pin_to_sibling"				"Separator_2"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"

						"Resolution_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Resolution_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"HudFontSmallestBold"
							"labelText"					"16:9"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"bgcolor_override"			"Background_Bright"
						}
						"Resolution_Icon"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Resolution_Icon"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"2"
							"wide"						"f0"
							"tall"						"f12"
							"visible"					"1"
							"enabled"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Symbols35"
							"labelText"					")"
							"textAlignment"				"center"
							"fgcolor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"bgcolor_override"			"Background_Darkest"
						}
						"Resolution_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Resolution_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_res_16x9"
							"labelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"ActionSignalLevel"			"6"

							"paintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
					// 16x10 -------------------------------------------------------------
					"16x10"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"16x10"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"100"
						"tall"							"50"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintBackground"				"1"
						"PaintBackgroundType"			"0"
						"bgcolor_override"				"Black"

						"pin_to_sibling"				"16x9"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Resolution_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Resolution_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"HudFontSmallestBold"
							"labelText"					"16:10"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"bgcolor_override"			"Background_Bright"
						}
						"Resolution_Icon"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Resolution_Icon"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"2"
							"wide"						"f16"
							"tall"						"f12"
							"visible"					"1"
							"enabled"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Symbols35"
							"labelText"					")"
							"textAlignment"				"center"
							"fgcolor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"bgcolor_override"			"Background_Darkest"
						}
						"Resolution_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Resolution_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_res_16x10"
							"labelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"ActionSignalLevel"			"6"

							"paintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
					// 4x3 -------------------------------------------------------------
					"4x3"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"4x3"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"100"
						"tall"							"50"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintBackground"				"1"
						"PaintBackgroundType"			"0"
						"bgcolor_override"				"Black"

						"pin_to_sibling"				"16x10"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Resolution_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Resolution_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"HudFontSmallestBold"
							"labelText"					"4:3"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"bgcolor_override"			"Background_Bright"
						}
						"Resolution_Icon"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Resolution_Icon"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"2"
							"wide"						"f40"
							"tall"						"f12"
							"visible"					"1"
							"enabled"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Symbols35"
							"labelText"					")"
							"textAlignment"				"center"
							"fgcolor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"bgcolor_override"			"Background_Darkest"
						}
						"Resolution_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Resolution_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_res_4x3"
							"labelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"ActionSignalLevel"			"6"

							"paintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
					// 5x4 -------------------------------------------------------------
					"5x4"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"5x4"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"100"
						"tall"							"50"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintBackground"				"1"
						"PaintBackgroundType"			"0"
						"bgcolor_override"				"Black"

						"pin_to_sibling"				"4x3"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Resolution_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Resolution_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"HudFontSmallestBold"
							"labelText"					"5:4"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"bgcolor_override"			"Background_Bright"
						}
						"Resolution_Icon"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Resolution_Icon"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"2"
							"wide"						"f50"
							"tall"						"f12"
							"visible"					"1"
							"enabled"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Symbols35"
							"labelText"					")"
							"textAlignment"				"center"
							"fgcolor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"bgcolor_override"			"Background_Darkest"
						}
						"Resolution_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Resolution_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_res_5x4"
							"labelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"ActionSignalLevel"			"6"

							"paintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// CLOSE CAPTIONS ------------------------------------------------------------------------------------------
					"Close_Captions"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Close_Captions"
						"xpos"							"5"
						"ypos"							"138"
						"zpos"							"0"
						"wide"							"f25"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"allcaps"						"1"
						"labelText"						"Close Captions"
						"font"							"HudFontSmallBold"
						"textAlignment"					"west"
						"fgcolor"						"Gray"
					}
					"Separator_3"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Separator_3"
						"xpos"							"3"
						"ypos"							"153"
						"zpos"							"0"
						"wide"							"f40"
						"tall"							"1"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"bgcolor_override"				"Background_Bright"
					}
// CAPTIONS ON -----------------------------------------------------------------------------------------------------
					"Captions_ON"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Captions_ON"
						"xpos"							"-2"
						"ypos"							"4"
						"zpos"							"20"
						"wide"							"100"
						"tall"							"50"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"

						"pin_to_sibling"				"Separator_3"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_BOTTOMLEFT"

						"Element_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Element_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"allcaps"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"HudFontSmallestBold"
							"labelText"					"enabled"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"bgcolor_override"			"Background_Bright"
						}
						"Captions_Example"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Captions_Example"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"2"
							"wide"						"f0"
							"tall"						"f12"
							"visible"					"1"
							"enabled"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"Wrap"						"1"
							"CenterWrap"				"1"
							"allcaps"					"1"
							"font"						"HudFontSmallest"
							"labelText"					"Scout Hurt Ubercharge Ready Medic Hurt"
							"textAlignment"				"center"
							"fgcolor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"bgcolor_override"			"Background_Darkest"
						}
						"Resolution_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Resolution_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine closecaption 1;cc_subtitles 0;cc_lang english;cc_predisplay_time 0;cc_emit #subtitles0"
							"labelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"ActionSignalLevel"			"6"

							"paintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// CAPTIONS OFF -----------------------------------------------------------------------------------------------------
					"Captions_OFF"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Captions_OFF"
						"xpos"							"5"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"100"
						"tall"							"50"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"

						"pin_to_sibling"				"Captions_ON"
						"pin_corner_to_sibling"			"PIN_TOPLEFT"
						"pin_to_sibling_corner"			"PIN_TOPRIGHT"

						"Element_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Element_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"4"
							"wide"						"f0"
							"tall"						"12"
							"visible"					"1"
							"enabled"					"1"
							"allcaps"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"HudFontSmallestBold"
							"labelText"					"Disabled"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"bgcolor_override"			"Background_Bright"
						}
						"Captions_Disabled"
						{
							"ControlName"				"ImagePanel"
							"fieldName"					"Captions_Disabled"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"3"
							"wide"						"86"
							"tall"						"36"
							"visible"					"1"
							"enabled"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"Image"						"replay/thumbnails/customizations/general/disabled_cross"
							"ScaleImage"				"1"
							"Drawcolor"					"Red"
							"Alpha"						"200"
						}
						"Captions_Example"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Captions_Example"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"2"
							"wide"						"f0"
							"tall"						"f12"
							"visible"					"1"
							"enabled"					"1"
							"MouseInputEnabled"			"0"
							"proportionaltoparent"		"1"
							"Wrap"						"1"
							"CenterWrap"				"1"
							"allcaps"					"1"
							"font"						"HudFontSmallest"
							"labelText"					"Scout Hurt Ubercharge Ready Medic Hurt"
							"textAlignment"				"center"
							"fgcolor"					"Gray"
							"paintBackground"			"1"
							"PaintBackgroundType"		"0"
							"bgcolor_override"			"Background_Darkest"
						}
						"Resolution_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Resolution_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine closecaption 0; cc_predisplay_time 0"
							"labelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"ActionSignalLevel"			"6"

							"paintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// STREAMER MODE ------------------------------------------------------------------------------------------
					"Streamer_Mode"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Streamer_Mode"
						"xpos"							"5"
						"ypos"							"218"
						"zpos"							"0"
						"wide"							"f25"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"allcaps"						"1"
						"labelText"						"Streamer Mode"
						"font"							"HudFontSmallBold"
						"textAlignment"					"west"
						"fgcolor"						"Gray"
					}
					"Separator_4"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Separator_4"
						"xpos"							"3"
						"ypos"							"233"
						"zpos"							"0"
						"wide"							"f40"
						"tall"							"1"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"bgcolor_override"				"Background_Bright"
					}
					"Streamer_Mode_Explanation"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Streamer_Mode_Explanation"
						"xpos"							"5"
						"ypos"							"238"
						"zpos"							"1"
						"wide"							"f30"
						"tall"							"50"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"allcaps"						"1"
						"Wrap"							"1"
						"CenterWrap"					"0"
						"font"							"HudFontSmallest"
						"labeltext"						"Streamer mode aims to remove all the information that could be used to track the server you're playing in such as server names, player names, avatars and more in order to reduce the chance of stream snipes and DDoS"
						"textAlignment"					"North-West"
						"fgcolor"						"Gray"
					}
					"Streamer_Mode_ON"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Streamer_Mode_ON"
						"xpos"							"5"
						"ypos"							"275"
						"zpos"							"5"
						"wide"							"60"
						"tall"							"16"
						"visible"						"1"
						"enabled"						"1"
						"allcaps"						"1"
						"textAlignment"					"Center"
						"font"							"HudFontSmall"
						"command"						"engine m0_streamer_mode_ON; hud_reloadscheme; toggle mat_aaquality"
						"labelText"						"enabled"
						"Sound_Depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"ActionSignalLevel"				"5"
						"paintBackground"				"1"

						"defaultfgcolor_override"		"White"
						"armedfgcolor_override"			"White"
						"depressedfgcolor_override"		"White"

						"DefaultBGColor_Override"		"Button_Green"
						"ArmedBGColor_Override"			"Button_Green_Hover"
						"DepressedBGColor_Override"		"Button_Green_Hover"
					}
					"Streamer_Mode_OFF"
					{
						"ControlName"					"CExButton"
						"fieldName"						"Streamer_Mode_OFF"
						"xpos"							"5+65"
						"ypos"							"275"
						"zpos"							"5"
						"wide"							"60"
						"tall"							"16"
						"visible"						"1"
						"enabled"						"1"
						"allcaps"						"1"
						"textAlignment"					"Center"
						"font"							"HudFontSmall"
						"command"						"engine m0_streamer_mode_OFF; hud_reloadscheme; toggle mat_aaquality"
						"labelText"						"Disabled"
						"Sound_Depressed"				"UI/buttonclick.wav"
						"proportionaltoparent"			"1"
						"ActionSignalLevel"				"5"
						"paintBackground"				"1"

						"defaultfgcolor_override"		"White"
						"armedfgcolor_override"			"White"
						"depressedfgcolor_override"		"White"

						"DefaultBGColor_Override"		"Button_Red"
						"ArmedBGColor_Override"			"Button_Red_Hover"
						"DepressedBGColor_Override"		"Button_Red_Hover"
					}
					"Streamer_Mode_Warning"
					{
						"ControlName"					"CExLabel"
						"fieldName"						"Streamer_Mode_Warning"
						"xpos"							"5"
						"ypos"							"295"
						"zpos"							"1"
						"wide"							"f30"
						"tall"							"15"
						"visible"						"1"
						"enabled"						"1"
						"mouseinputenabled"				"0"
						"proportionaltoparent"			"1"
						"allcaps"						"1"
						"font"							"HudFontSmallest"
						"labeltext"						"TF2 will freeze momentarily while enabling and disabling streamer mode, this is normal!"
						"textAlignment"					"West"
						"fgcolor"						"Red"
					}
				}
			}
		}
	}
}