"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Home.res"
{
	"SafeMode"
	{
		"Customizations_Panel"
		{
			"HUD_Customization_Home_Panel"
			{
				"ControlName"			"EditablePanel"
				"fieldName"				"HUD_Customization_Home_Panel"
				"xpos"					"0"
				"ypos"					"0"
				"zpos"					"0"
				"wide"					"f0"
				"tall"					"f0"
				"visible"				"1"
				"enabled"				"1"
				"paintBackground"		"0"
				"proportionaltoparent"	"1"

				"Title"
				{
					"ControlName"			"CExLabel"
					"fieldName"				"Title"
					"xpos"					"15"
					"ypos"					"8"
					"zpos"					"0"
					"wide"					"f30"
					"tall"					"25"
					"visible"				"1"
					"enabled"				"1"
					"proportionaltoparent"		"1"
					"use_proportional_insets"	"1"
					"allcaps"					"1"
					"labelText"				"#CenHud_Desc_Welcome"
					"font"					"HudFontMediumbold"
					"textAlignment"			"west"
					"fgcolor"				"White"
				}
				"Description"
				{
					"ControlName"			"CExLabel"
					"fieldName"				"Description"
					"xpos"					"15"
					"ypos"					"32"
					"zpos"					"0"
					"wide"					"f15"
					"tall"					"15"
					"visible"				"1"
					"enabled"					"1"
					"proportionaltoparent"		"1"
					"use_proportional_insets"	"1"
					"labelText"				"#CenHud_Desc_Category"
					"font"					"HudFontSmall"
					"textAlignment"			"west"
					"fgcolor"				"Gray"
				}
				"Separator_1"
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"Separator_1"
					"xpos"					"10"
					"ypos"					"50"
					"zpos"					"0"
					"wide"					"f20"
					"tall"					"2"
					"visible"				"1"
					"enabled"					"1"
					"proportionaltoparent"		"1"
					"paintBackground"			"1"
					"paintBackgroundtype"	"3"
					"bgcolor_override"		"TanDark"
				}
				"Warning_Icon"
				{
					"ControlName"			"CExLabel"
					"fieldName"				"Warning_Icon"
					"xpos"					"10"
					"ypos"					"61"
					"zpos"					"0"
					"wide"					"24"
					"tall"					"30"
					"visible"				"1"
					"enabled"					"1"
					"proportionaltoparent"		"1"
					"labelText"					"!"
					"font"					"HudFontMediumBold"
					"textAlignment"			"center"
					"fgcolor"				"Red"
				}
				"Warning_1"
				{
					"ControlName"			"CExLabel"
					"fieldName"				"Warning_1"
					"xpos"					"38"
					"ypos"					"52"
					"zpos"					"0"
					"wide"					"f60"
					"tall"					"50"
					"visible"				"1"
					"enabled"					"1"
					"proportionaltoparent"		"1"
					"use_proportional_insets"	"1"
					"Wrap"					"1"
					"labelText"				"#CenHud_Desc_Warn_Restart"
					"font"					"HudFontSmall"
					"textAlignment"			"west"
					"fgcolor"				"White"
				}
				"Separator_2"
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"Separator_2"
					"xpos"					"10"
					"ypos"					"102"
					"zpos"					"0"
					"wide"					"f20"
					"tall"					"2"
					"visible"				"1"
					"enabled"					"1"
					"proportionaltoparent"		"1"
					"paintBackground"			"1"
					"paintBackgroundtype"	"3"
					"bgcolor_override"		"TanDark"
				}
				"Support_Icon"
				{
					"ControlName"			"CExLabel"
					"fieldName"				"Support_Icon"
					"xpos"					"10"
					"ypos"					"123"
					"zpos"					"0"
					"wide"					"24"
					"tall"					"30"
					"visible"				"1"
					"enabled"					"1"
					"proportionaltoparent"		"1"
					"labelText"					"!"
					"font"					"HudFontMediumBold"
					"textAlignment"			"center"
					"fgcolor"				"QuestGold"
				}
				"Support_1"
				{
					"ControlName"			"CExLabel"
					"fieldName"				"Support_1"
					"xpos"					"38"
					"ypos"					"107"
					"zpos"					"0"
					"wide"					"f60"
					"tall"					"65"
					"visible"				"1"
					"enabled"					"1"
					"proportionaltoparent"		"1"
					"use_proportional_insets"	"1"
					"Wrap"					"1"
					"labelText"				"#CenHud_Desc_Contribute"
					"font"					"HudFontSmall"
					"textAlignment"			"west"
					"fgcolor"				"White"
				}
				"Separator_3"
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"Separator_3"
					"xpos"					"10"
					"ypos"					"178"
					"zpos"					"0"
					"wide"					"f20"
					"tall"					"2"
					"visible"				"1"
					"enabled"					"1"
					"proportionaltoparent"		"1"
					"paintBackground"			"1"
					"paintBackgroundtype"		"3"
					"bgcolor_override"		"TanDark"
				}
				"Links_Desc"
				{
					"ControlName"			"CExLabel"
					"fieldName"				"Links_Desc"
					"xpos"					"15"
					"ypos"					"182"
					"zpos"					"0"
					"wide"					"0"
					"tall"					"15"
					"visible"				"1"
					"enabled"					"1"
					"proportionaltoparent"		"1"
					"allcaps"					"1"
					"labelText"				"#CenHud_Desc_CallToAction"
					"font"					"HudFontSmallestbold"
					"textAlignment"			"west"
					"fgcolor"				"Gray"
					"auto_wide_tocontents"	"1"
				}
				"GitHub_Link"
				{
					"ControlName"			"CExButton"
					"fieldName"				"GitHub_Link"
					"xpos"					"3"
					"ypos"					"0"
					"zpos"					"20"
					"wide"					"20"
					"tall"					"15"
					"visible"				"1"
					"enabled"					"1"
					"proportionaltoparent"		"1"
					"labelText"					"^"
					"font"					"Symbols18"
					"textAlignment"			"center"
					"command"				"url https://github.com/RoseyLemonz/center-hud"
					"paintBackground"		"0"

					"defaultfgcolor_override"	"Button_Hover"
					"armedfgcolor_override"		"Button_Bright"
					"depressedfgcolor_override"	"Button_Bright"

					"pin_to_sibling"			"Links_Desc"
					"pin_corner_to_sibling"		"PIN_TOPLEFT"
					"pin_to_sibling_corner"		"PIN_TOPRIGHT"
				}
				"ComfigHUDs_Link"
				{
					"ControlName"			"CExButton"
					"fieldName"				"ComfigHUDs_Link"
					"xpos"					"3"
					"ypos"					"0"
					"zpos"					"20"
					"wide"					"20"
					"tall"					"15"
					"visible"				"1"
					"enabled"					"1"
					"proportionaltoparent"		"1"
					"labelText"					"n"
					"font"					"Symbols18"
					"textAlignment"			"center"
					"command"				"url https://comfig.app/huds/page/center-hud/"
					"paintBackground"		"0"

					"defaultfgcolor_override"	"0 150 135 255"
					"armedfgcolor_override"		"0 100 90 255"
					"depressedfgcolor_override"	"0 150 135 255"

					"pin_to_sibling"			"GitHub_Link"
					"pin_corner_to_sibling"		"PIN_TOPLEFT"
					"pin_to_sibling_corner"		"PIN_TOPRIGHT"
				}
				"TF2HUDs_Link"
				{
					"ControlName"			"CExButton"
					"fieldName"				"TF2HUDs_Link"
					"xpos"					"3"
					"ypos"					"0"
					"zpos"					"20"
					"wide"					"20"
					"tall"					"15"
					"visible"				"1"
					"enabled"					"1"
					"proportionaltoparent"		"1"
					"labelText"					"0"
					"font"					"Symbols18"
					"textAlignment"			"center"
					"command"				"url https://tf2huds.dev/hud/Center-Hud"
					"paintBackground"		"0"

					"defaultfgcolor_override"	"255 85 0 255"
					"armedfgcolor_override"		"145 50 0 255"
					"depressedfgcolor_override"	"255 85 0 255"

					"pin_to_sibling"			"ComfigHUDs_Link"
					"pin_corner_to_sibling"		"PIN_TOPLEFT"
					"pin_to_sibling_corner"		"PIN_TOPRIGHT"
				}
				"GameBanana_Link"
				{
					"ControlName"			"CExButton"
					"fieldName"				"GameBanana_Link"
					"xpos"					"3"
					"ypos"					"0"
					"zpos"					"20"
					"wide"					"20"
					"tall"					"15"
					"visible"				"1"
					"enabled"					"1"
					"proportionaltoparent"		"1"
					"labelText"					"]"
					"font"					"Symbols18"
					"textAlignment"			"center"
					"command"				"url https://gamebanana.com/mods/485626"
					"paintBackground"		"0"

					"defaultfgcolor_override"	"255 200 0 255"
					"armedfgcolor_override"		"160 125 0 255"
					"depressedfgcolor_override"	"255 200 0 255"

					"pin_to_sibling"			"TF2HUDs_Link"
					"pin_corner_to_sibling"		"PIN_TOPLEFT"
					"pin_to_sibling_corner"		"PIN_TOPRIGHT"
				}
			}
		}
	}
}