"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Folder.res"
{
	"SafeMode"
	{
		"Folder_Name_Warning"
		{
			"ControlName"								"EditablePanel"
			"fieldName"									"Folder_Name_Warning"
			"xpos"										"cs-0.5"
			"ypos"										"22"
			"zpos"										"999"
			"wide"										"f0"
			"tall"										"f22"
			"visible"									"1"
			"enabled"									"1"
			"proportionaltoparent"						"1"
			"paintBackground"							"1"
			"paintBackgroundtype"						"0"
			"bgcolor_override"							"Background_Darkest"

			"Warning"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"Warning"
				"xpos"									"cs-0.5"
				"ypos"									"10"
				"zpos"									"0"
				"wide"									"f10"
				"tall"									"50"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"labelText"								"WARNING!"
				"font"									"HudFontGiantBold"
				"textAlignment"							"center"
				"fgcolor"								"Red"
			}
			"Explanation_1"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"Explanation_1"
				"xpos"									"cs-0.5"
				"ypos"									"85"
				"zpos"									"0"
				"wide"									"f10"
				"tall"									"20"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"allcaps"								"1"
				"labelText"								"To enable the customization panel please rename the HUD folder to:"
				"font"									"HudFontSmallishBold"
				"textAlignment"							"center"
				"fgcolor"								"Gray"
			}
			"m0rehud"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"m0rehud"
				"xpos"									"cs-0.5"
				"ypos"									"cs-0.5+5"
				"zpos"									"0"
				"wide"									"f10"
				"tall"									"50"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"labelText"								"m0rehud"
				"font"									"HudFontGiantBold"
				"textAlignment"							"center"
				"fgcolor"								"White"
			}
			"Explanation_2"
			{
				"ControlName"							"CExLabel"
				"fieldName"								"Explanation_2"
				"xpos"									"cs-0.5"
				"ypos"									"rs1-50"
				"zpos"									"0"
				"wide"									"f10"
				"tall"									"40"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"allcaps"								"1"
				"Wrap"									"1"
				"CenterWrap"							"1"
				"labelText"								"This will ensure the HUD functionality across platforms! Once the folder it's renamed simply restart TF2 to apply the changes and start customizing m0rehud!"
				"font"									"HudFontSmallishBold"
				"textAlignment"							"center"
				"fgcolor"								"Gray"
			}
		}
	}
}