//==============================================================
// HOME PAGE
//==============================================================
#base "hud_customization_home.res"

//==============================================================
// DAMAGE
//==============================================================
#base "hud_customization_DAMAGE.res"

//==============================================================
// QUICK SETTINGS
//==============================================================
#base "hud_customization_quick_settings.res"

//==============================================================
// FOLDER NAME MESSAGE
//==============================================================
#base "hud_customization_folder_set.res"
#base "hud_customization_folder.res"

//==============================================================
// MENU FRAME
//==============================================================
#base "hud_customization_frame.res"