"HudItemEffectMeter.res"
{
	HudItemEffectMeter
	{
		"xpos"			"c230"
		"ypos"			"r89"
        "x_offset"      "0"
	}
	
	"ItemEffectMeterBG"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"90"
		"tall"			"45"
		"image"			"../console/hud/meter/hud_secondary_meter"
		"teambg_2"		"../console/hud/meter/hud_secondary_meter_red"
		"teambg_3"		"../console/hud/meter/hud_secondary_meter_blue"			
	}
	
	"ItemEffectMeterLabel"
	{
		"xpos"					"26"
		"ypos"					"15"
		"wide"					"40"
		"tall"					"10"
		"allcaps"				"1"
		"autoResize"			"0"
		"pinCorner"				"0"
	}

	"ItemEffectMeter"
	{	
		"xpos"					"31"
		"ypos"					"25"
	}					
}