"HudItemEffectMeter.res"
{
	HudItemEffectMeter
	{
		"xpos"			"c230"
		"ypos"			"r55"
	}
	
	"ItemEffectMeterBG"
	{
		"xpos"			"0"	
		"ypos"			"0"
		"wide"			"90"
		"tall"			"45"
		"image"			"replay/thumbnails/meter/hud_main_meter"
		"teambg_2"		"replay/thumbnails/meter/hud_main_meter_red"
		"teambg_3"		"replay/thumbnails/meter/hud_main_meter_blue"
	}
	
	"ItemEffectMeterLabel"
	{
		"xpos"					"19"
		"ypos"					"18"
		"wide"					"50"
		"tall"					"10"
		"allcaps"				"1"
		"autoResize"			"0"
		"pinCorner"				"0"
	}

	"ItemEffectMeter"
	{	
		"xpos"					"24"
		"ypos"					"28"
		"wide"					"40"
	}					
}
